<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" styleClass="detailed-background" minWidth="600">
    <GridPane prefWidth="441.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <VBox prefWidth="244.0" GridPane.columnIndex="0" spacing="30">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox alignment="CENTER" spacing="50">
                <Label fx:id="detailedCompanyName" styleClass="label-big" alignment="CENTER" translateY="20">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
            </HBox>
            <HBox spacing="220">
                <children>
                    <Label text="Email" styleClass="label-label"></Label>
                </children>
                <children>
                    <Label fx:id="detailedCompanyEmail" styleClass="label-detail" translateX="120"></Label>
                </children>
            </HBox>
            <HBox spacing="220">
                <children>
                    <Label text="Phone" styleClass="label-label"></Label>
                </children>
                <children>
                    <Label fx:id="detailedCompanyPhone" styleClass="label-detail" translateX="120"></Label>
                </children>
            </HBox>
        </VBox>
    </GridPane>
</HBox>
