<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" styleClass="detailed-background" minWidth="600">
    <GridPane prefWidth="441.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <VBox prefWidth="244.0" GridPane.columnIndex="0" spacing="40">
            <HBox alignment="CENTER" spacing="50">
                <Label fx:id="detailedName" styleClass="label-big" alignment="CENTER" translateY="20" wrapText="true" maxWidth="490">
                </Label>
            </HBox>
            <GridPane alignment="CENTER_LEFT" vgap="30" translateX="15" hgap="20" VBox.vgrow="ALWAYS" maxHeight="1000" translateY="10">
                <Label text="Email" styleClass="label-label"  GridPane.columnIndex="2" GridPane.rowIndex="1"></Label>
                <Label fx:id="detailedEmail" styleClass="label-detail"  wrapText="true" maxWidth="200"  GridPane.columnIndex="8" GridPane.rowIndex="1"></Label>
                <Label text="Phone" styleClass="label-label" GridPane.columnIndex="2" GridPane.rowIndex="2"></Label>
                <Label fx:id="detailedPhone" styleClass="label-detail" wrapText="true" maxWidth="200" GridPane.columnIndex="8" GridPane.rowIndex="2"></Label>
                <Label text="Experience" styleClass="label-label" GridPane.columnIndex="2" GridPane.rowIndex="3"></Label>
                <Label fx:id="detailedExperience" styleClass="label-detail"  GridPane.columnIndex="8" GridPane.rowIndex="3"></Label>
                <Label text="Date of Application" styleClass="label-label" GridPane.columnIndex="2" GridPane.rowIndex="4"></Label>
                <Label fx:id="detailedDateOfApplication" styleClass="label-detail" GridPane.columnIndex="8" GridPane.rowIndex="4"></Label>
                <Label text="Address" styleClass="label-label" wrapText="true" maxWidth="200" GridPane.columnIndex="2" GridPane.rowIndex="5"></Label>
                <Label fx:id="detailedAddress" styleClass="label-detail" wrapText="true" maxWidth="200"  GridPane.columnIndex="8" GridPane.rowIndex="5"></Label>
                <Label text="Profile Link" styleClass="label-label"  GridPane.columnIndex="2" GridPane.rowIndex="6"></Label>
                <Label fx:id="detailedUrlLink" styleClass="label-detail" wrapText="true"  maxWidth="200"  GridPane.columnIndex="8" GridPane.rowIndex="6"></Label>
                <Label text="Salary" styleClass="label-label"  GridPane.columnIndex="2" GridPane.rowIndex="7"></Label>
                <Label fx:id="detailedSalary" styleClass="label-detail"  GridPane.columnIndex="8" GridPane.rowIndex="7"></Label>
            </GridPane>
        </VBox>
    </GridPane>
</HBox>
